<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceCenter.EF\CarServiceCenter.EF.csproj" />
    <ProjectReference Include="..\CarServiceCenter.Model\CarServiceCenter.Model.csproj" />
  </ItemGroup>

</Project>
