<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\FuelStation.Web.Blazor\Client\FuelStation.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\FuelStation.Web.Blazor\Shared\FuelStation.Web.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>