# Coding-School-2023

Session-02/: fileA.txt  (+1 more)
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Session-10.csproj
Session-11-Car-Service-Center/Session-11-Car-Service-Center/: CustomersAndCarsForm.Designer.cs  CustomersAndCarsForm.cs  CustomersAndCarsForm.resx  Employees.Designer.cs  Employees.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  MonthlyLedgerForm.Designer.cs  MonthlyLedgerForm.cs  MonthlyLedgerForm.resx  Program.cs  ServiceTasksForm.Designer.cs  ServiceTasksForm.cs  ServiceTasksForm.resx  Session-11-Car-Service-Center.csproj  Transactions.Designer.cs  Transactions.cs  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx
Session-11-Car-Service-Center/Session-11-Car-Service-Center/Properties/: Resources.Designer.cs  Resources.resx
Session-11-Car-Service-Center/Session-11-Car-Service-Center/Properties/DataSources/: CarServiceCenterLib.Transaction.datasource
Session-16/CarServiceCenterLib.Functions/: CarServiceCenterLib.Functions.csproj  ExpensesAndIncomesManagment.cs  WorkloadManagment.cs
Session-16/Session-11-Car-Service-Center/: CustomersAndCarsForm.Designer.cs  CustomersAndCarsForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  LogIn.Designer.cs  LogIn.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MonthlyLedgerForm.Designer.cs  MonthlyLedgerForm.cs  Program.cs  ServiceTasksForm.Designer.cs  ServiceTasksForm.cs  Session-16.csproj  TransactionsForm.Designer.cs  TransactionsForm.cs
Session-16/Session-11-Car-Service-Center/Properties/: Resources.Designer.cs
Session-16/Session-16.Win/: CustomersAndCarsForm.Designer.cs  CustomersAndCarsForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  LogIn.Designer.cs  LogIn.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MonthlyLedgerForm.Designer.cs  MonthlyLedgerForm.cs  Program.cs  ServiceTasksForm.Designer.cs  ServiceTasksForm.cs  Session-16.Win.csproj  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx
Session-16/Session-16.Win/Properties/DataSources/: CarServiceCenterLib.Transaction.datasource
Session-23/CarServiceCenter.EF/: CarServiceCenter.EF.csproj
Session-23/CarServiceCenter.EF/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  EngineerConfiguration.cs  ManagerConfiguration.cs  ServiceTaskConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-23/CarServiceCenter.EF/Context/: CarServiceCenterDbContext.cs
Session-23/CarServiceCenter.EF/Migrations/: 20230207160448_Initial.Designer.cs  20230207160448_Initial.cs  20230211155542_customerPhoneToString.Designer.cs  20230211155542_customerPhoneToString.cs  20230212134237_TransactionLinePricePerHourPrecision.Designer.cs  20230212134237_TransactionLinePricePerHourPrecision.cs  20230212172623_TransactionLineTransactionOnDeleteClientCascade.Designer.cs  20230212172623_TransactionLineTransactionOnDeleteClientCascade.cs  20230212205838_EngineerAndManagerStartDate.Designer.cs  20230212205838_EngineerAndManagerStartDate.cs  CarServiceCenterDbContextModelSnapshot.cs
Session-23/CarServiceCenter.EF/Repositories/: CarRepo.cs  CustomerRepo.cs  EngineerRepo.cs  IEntityRepo.cs  IEntityTransactionLineRepo.cs  ManagerRepo.cs  MockCarRepo.cs  MockCustomerRepo.cs  MockEngineerRepo.cs  MockManagerRepo.cs  MockServiceTaskRepo.cs  MockTransactionLineRepo.cs  MockTransactionRepo.cs  ServiceTaskRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-23/CarServiceCenter.Functions/: CarServiceCenter.Functions.csproj  ExpensesAndIncomesManagment.cs  WorkloadManagment.cs
Session-23/CarServiceCenter.Web.Mvc/: CarServiceCenter.Web.Mvc.csproj  Program.cs
Session-23/CarServiceCenter.Web.Mvc/Controllers/: CarsController.cs  CustomersController.cs  EngineersController.cs  HomeController.cs  ManagersController.cs  MonthlyLedgerController.cs  ServiceTasksController.cs  TransactionsController.cs
Session-23/CarServiceCenter.Web.Mvc/Models/: ErrorViewModel.cs
Session-23/CarServiceCenter.Web.Mvc/Properties/: launchSettings.json
Session-23/CarServiceCenter.Web.Mvc/Views/: _ViewImports.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/Engineers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/MonthlyLedger/: Index.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/ServiceTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/Shared/: _Layout.cshtml
Session-23/CarServiceCenter.Web.Mvc/Views/Transactions/: AddTransactionLineErrorPage.cshtml  Create.cshtml  CreateLine.cshtml  Delete.cshtml  Details.cshtml  DetailsLine.cshtml  Edit.cshtml  EditLine.cshtml  Index.cshtml
Session-27/CoffeShop.Web.Blazor/Client/: CoffeShop.Web.Blazor.Client.csproj  Program.cs  _Imports.razor
Session-27/CoffeShop.Web.Blazor/Shared/: CoffeShop.Web.Blazor.Shared.csproj  CustomerListDto.cs  WeatherForecast.cs
Session-30/FuelStation/FuelStation.Authorization/: AuthenticationResult.cs  CustomAuthenticationStateProvider .cs  FuelStation.Authorization.csproj  UserAccountService.cs
Session-30/FuelStation/FuelStation.Model/: Account.cs  Customer.cs  Employee.cs  FuelStation.Model.csproj  Item.cs  MonthlyLedger.cs  Person.cs  Settings.cs  Transaction.cs  TransactionLine.cs
Session-30/FuelStation/FuelStation.Win/: Form1.Designer.cs  Form1.cs  FuelStation.Win.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
(+448 files in other folders)
