<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Session_11_Car_Service_Center</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="22.2.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceCenterLib\CarServiceCenterLib.csproj" />
    <ProjectReference Include="..\SerializerLib\SerializerLib.csproj" />
  </ItemGroup>

</Project>