<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceCenterLib.Models\CarServiceCenterLib.Models.csproj" />
    <ProjectReference Include="..\CarServiceCenterLib.Orm\CarServiceCenterLib.Orm.csproj" />
  </ItemGroup>

</Project>
