<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\Client\FuelStation.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\FuelStation.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
